# Contracts

Task12/Contract/: App.razor  Contract.csproj  Startup.cs  _Imports.razor  appsettings.json
Task12/Contract/Areas/Identity/: IdentityHostingStartup.cs
Task12/Contract/Areas/Identity/Data/: UserContext.cs
Task12/Contract/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Task12/Contract/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Task12/Contract/Migrations/: 20210609093322_Add User.Designer.cs  20210609093322_Add User.cs  20230131094617_AddServiceCost.Designer.cs  20230131094617_AddServiceCost.cs  UserContextModelSnapshot.cs
Task12/Contract/Pages/: Download.cshtml  Download.cshtml.cs  Index.razor  OrganizationsArea.razor  Payrolls.razor  People.razor  ServiceInfo.razor  _Host.cshtml  _ViewImports.cshtml
Task12/Contract/Pages/Shared/: _Layout.cshtml
Task12/Contract/Services/: FileUpload.cs  IFileUpload.cs  TrackUserLogout.cs
Task12/Contract/Shared/: Area.razor  Calculate.razor  LoginDisplay.razor  MainLayout.razor  Menu.razor  NewContract.razor  NewOrganization.razor  NewServiceCost.razor  NewServiseCost.razor  Payments - Copy.razor  Payments.razor  Person.razor
Task12/Contract/Upload/: reestr.xlsx
Task12/PayrollBLL/: PayrollBLL.csproj
Task12/PayrollBLL/Interfaces/: IPayrollServices.cs
Task12/PayrollBLL/ModelsDTO/: LoadedFileDTO.cs  PaymentDTO.cs  PaymentTypeDTO.cs  PayrollDTO.cs
Task12/PayrollBLL/Reader/: PayrollReader.cs
Task12/PayrollBLL/Services/: PayrollService.cs
(+76 files in other folders)
